  .container{
    width:100%;
    height:400px;
    background-color:white;
    font-family: 'Inconsolata', monospace;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  
ul{
  list-style-type: none;

}
  #only {
    padding-top:100px;
    font-size: 60px;
    color: black;
  }

  #eer {
    font-size: 20px;
    color:black;
    white-space: nowrap;
    border-right: solid 3px #fff;
    overflow: hidden; 
  }
  #eer {
    animation: animated-text 4s steps(25) 1s 1 normal both, animated-cursor 600ms steps(50) infinite; 
  }

  @keyframes animated-text{
    from{width: 0;}
    to{width: 400px;}
  }

  @keyframes animated-cursor{
    from{border-right-color: black;}
    to{border-right-color: transparent;}
  }